.container {
  position: absolute;
  display: flex;
  left: calc(50% - 50%);
  width: 100%;
  max-width: 100%;
  height: 100%;
  bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  justify-content: center; }
  .container .helper {
    position: absolute;
    display: block;
    width: 770px;
    height: 100px;
    align-items: center;
    justify-self: center;
    text-align: center; }
    .container .helper kbd {
      border: rgba(0, 20, 255, 0.22) solid 1px;
      border-radius: 3px;
      background-color: #dbdbdb; }
    .container .helper p {
      margin: 0; }
    .container .helper h1 {
      margin: 10px; }
  .container .output {
    position: absolute;
    display: flex;
    top: 100px;
    width: 770px;
    height: 150px;
    text-align: center;
    justify-content: center;
    align-items: center; }
    .container .output textarea {
      width: 100%;
      height: 100%;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
      font-size: 14px; }
  .container .keyboard {
    position: absolute;
    display: grid;
    grid-template-rows: repeat(5, 40px);
    grid-template-columns: 100%;
    row-gap: 10px;
    height: 240px;
    width: 750px;
    top: 280px;
    justify-content: center;
    padding: 10px;
    border: #949393 solid 1px;
    background-color: #d4d1d1;
    border-radius: 5px; }
  .container .keyboard-row {
    display: grid;
    grid-template-rows: 40px;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .container [data-row="0"] {
    grid-template-columns: repeat(13, 40px) 100px; }
  .container [data-row="1"] {
    grid-template-columns: 40px repeat(13, 40px) 50px; }
  .container [data-row="2"] {
    grid-template-columns: 90px repeat(11, 40px) 100px; }
  .container [data-row="3"] {
    grid-template-columns: 90px repeat(11, 40px) 100px; }
  .container [data-row="4"] {
    grid-template-columns: repeat(3, 40px) 340px repeat(4, 40px) 50px; }
  .container .key {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: #959595 solid 1px;
    background-color: #dfdfdf;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22); }
    .container .key .letter {
      text-align: center;
      width: 100%; }
    .container .key .sub-letter {
      font-size: 10px;
      text-align: left;
      margin-left: 9px;
      width: 100%; }
  .container .key:hover {
    background-color: #c3b8f0;
    border-radius: 10px;
    border-color: #5e3aec;
    box-shadow: 0 2px 5px rgba(81, 42, 236, 0.5), 0 1px 1px rgba(81, 42, 236, 0.45);
    font-weight: 600; }
  .container [data-special] {
    background-color: #bbbbbb; }

/*# sourceMappingURL=style.css.map */
